# MapleClaude

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  MapleClaude.slnx  README.md
.claude/agents/: wz-explorer.md  wz-gap-auditor.md  wz-gap-implementer.md  wz-subsystem-research.md
.claude/skills/authentic-ui-rebuild/: SKILL.md
.claude/skills/autonomous-phase/: SKILL.md
.claude/skills/ida-lookup/: SKILL.md
.claude/skills/idb-bind/: SKILL.md  idb-watch.ps1
.claude/skills/ingame-feature/: SKILL.md
docs/: map-wz.md  mob-wz.md  roadmap.md
src/MapleClaude/: MapleClaude.csproj  MapleClaudeGame.cs  Program.cs
src/MapleClaude.Domain/: Account.cs  AvatarLook.cs  BodyPartSlot.cs  ChannelInfo.cs  CharacterEntry.cs  CharacterStat.cs  ExpTable.cs  InventoryItem.cs  PortalVisual.cs  SkillRecord.cs  WorldInfo.cs
src/MapleClaude.Localization/: NameService.cs
src/MapleClaude.Net/: MapleClaude.Net.csproj
src/MapleClaude.Net/Crypto/: PacketCipher.cs
src/MapleClaude.Net/Handlers/: AvatarCodec.cs  FieldHandlers.cs  LoginHandlers.cs
src/MapleClaude.Net/Packet/: InPacket.cs  ItemDecoder.cs  MeleeDamage.cs  MovePathEncoder.cs  OpCodes.cs  OutPacket.cs
src/MapleClaude.Net/Senders/: GameSender.cs
src/MapleClaude.Net/Session/: ClientSession.cs  HandshakeReader.cs  IPacketHandler.cs  MachineId.cs  MigrationCoordinator.cs  PacketRouter.cs
src/MapleClaude.Render/: WzAudioPlayer.cs  WzSprite.cs  WzTextureLoader.cs
tools/wz-dump/: Program.cs  wz-dump.csproj
tools/wz-explorer/: README.md  wz_explorer.py
tools/wz-ui-dump/: Program.cs
(+97 files in other folders)
