<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MapleClaude.Tools.WzDump</RootNamespace>
    <AssemblyName>wz-dump</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MapleClaude.Wz\MapleClaude.Wz.csproj" />
  </ItemGroup>

</Project>
