<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MapleClaude.Net</RootNamespace>
    <AssemblyName>MapleClaude.Net</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapleClaude.Domain\MapleClaude.Domain.csproj" />
  </ItemGroup>

  <!-- VS2026 design-time builds sometimes don't pick up newly-added folders
       even after .vs/ is deleted. Listing the folders explicitly forces both
       the IDE and CLI to include them. SDK-style auto-glob still applies,
       so this is just belt-and-suspenders, not a replacement. -->
  <ItemGroup>
    <Folder Include="Crypto\" />
    <Folder Include="Handlers\" />
    <Folder Include="Packet\" />
    <Folder Include="Session\" />
  </ItemGroup>

</Project>
